@font-face {
  font-family: "GraphickLCG-regular", sans-serif;
  src: local(Graphick LCG), url(../fonts/GraphikLCG-Regular.ttf) format(ttf), url(../fonts/graphiklcg-regular-webfont.woff) format(woff), url(../fonts/graphiklcg-regular-webfont.woff2) format(woff2);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GraphickLCG-semibold", sans-serif;
  src: url(../fonts/GraphikLCG-Semibold.ttf) format(ttf), url(../fonts/graphiklcg-semibold-webfont.woff) format(woff), url(../fonts/graphiklcg-regular-webfont.woff2) format(woff2);
  font-weight: normal;
  font-style: normal;
}
/* body */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.btn button {
  border: none;
  border-radius: 0px;
  padding: 10px 30px 10px 30px;
}

button {
  font-family: "GraphickLCG-regular", sans-serif;
  font-size: 14px;
}

a {
  font-family: "GraphickLCG-regular", sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

h1 {
  font-family: "GraphickLCG-semibold", sans-serif;
}

h2 {
  font-family: "GraphickLCG-semibold", sans-serif;
}

h4 {
  font-family: "GraphickLCG-semibold", sans-serif;
}

p {
  font-family: "GraphickLCG-regular", sans-serif;
}

span {
  font-family: "GraphickLCG-regular", sans-serif;
}

a:hover {
  opacity: 0.3;
}

button:hover {
  opacity: 0.3;
  cursor: pointer;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid gray;
}

.header img {
  padding-left: 2rem;
}

.header nav ul {
  display: flex;
  justify-content: center;
}

.header nav ul li {
  list-style: none;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

.header .btn {
  display: flex;
  gap: 1rem;
  margin-right: 2rem;
}

.header .btn button:first-child {
  border: 1px solid rgba(90, 32, 32, 0.5);
  border-radius: 0px;
  padding: 10px 40px 10px 40px;
  text-align: center;
  background-color: #fff;
}

.header .btn button:last-child {
  border: none;
  border-radius: 0px;
  padding: 10px 30px 10px 30px;
  text-align: center;
  background: #FF6336;
  color: #fff;
}

/* top block */
.top_block {
  display: block;
  position: relative;
  top: 2rem;
}

.top_block img {
  position: absolute;
  top: 4rem;
  left: 580px;
  width: 630px;
}

.top_block .tb_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  position: relative;
  top: 4rem;
  left: 4rem;
}

.top_block h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 70px;
  max-width: 580px;
}

.top_block p {
  font-size: 25px;
  max-width: 480px;
}

.top_block .btn {
  display: flex;
  gap: 1rem;
}

.top_block .btn button:first-child {
  border: none;
  border-radius: 0px;
  padding: 10px 30px 10px 30px;
  text-align: center;
  background: #FF6336;
  color: #fff;
}

.top_block .btn button:last-child {
  border: 1px solid rgba(90, 32, 32, 0.5);
  border-radius: 0px;
  padding: 10px 20px 10px 20px;
  text-align: center;
  background-color: #fff;
}

.top_block span {
  font-size: 14px;
}

/* company block */
.company_block {
  display: block;
  position: relative;
  top: 330px;
  background-color: #FF9C7D;
  height: 340px;
}

.company_block h1 {
  text-align: center;
  max-width: 780px;
  font-size: 60px;
  position: absolute;
  top: 2rem;
  left: 18rem;
}

.company_block .image_row {
  display: flex;
  justify-content: center;
  gap: 3rem;
  position: absolute;
  top: 14rem;
  left: 12rem;
}

/* hint block */
.hint_block {
  display: block;
  position: relative;
  top: 380px;
}

.hint_item {
  display: flex;
  flex-direction: row;
  gap: 12rem;
  padding-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.hint_item-reverse {
  display: flex;
  flex-direction: row-reverse;
  gap: 12rem;
  padding-top: 4rem;
  padding-right: 2rem;
  padding-left: 2rem;
}

.text_container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 8rem;
  gap: 4rem;
}

.text_container h2 {
  font-size: 50px;
}

.text_container p {
  font-size: 20px;
}

.text_container a {
  font-size: 20px;
  font-weight: 600;
}

.hint_block img {
  width: 450px;
}

/* cards */
.cards-six-block {
  position: relative;
  top: 600px;
  background-color: #FFF8E4;
  width: 100%;
  height: 900px;
}

.cards-six-itm {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  top: 12rem;
  left: 10rem;
}

.card_heading h1 {
  text-align: center;
  font-size: 50px;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.card_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 25%;
  gap: 2rem;
  text-align: center;
}

.card_item h4 {
  font-size: 25px;
}

.card_item p {
  font-size: 18px;
  max-width: 650px;
}

.cards-three-block {
  position: relative;
  top: 650px;
}

.cards-three-block .card_heading {
  position: relative;
  top: rem;
}

.three-card-itm {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  flex-direction: row;
}

.three-card-itm .card_item {
  align-items: flex-start;
  text-align: left;
  position: relative;
  left: 6rem;
}

.three-card-itm .card_item:nth-child(2) {
  position: relative;
  top: 2rem;
}

.three-card-itm .card_item:last-child {
  position: relative;
  top: 1rem;
}

/* quote */
.quote {
  margin-top: 100px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 100%;
  height: 25rem;
  top: 650px;
  background-color: #C9E8F2;
}

.quote_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 980px;
  gap: 1rem;
  padding-left: 2rem;
}

.quote_image_container {
  padding-right: 2rem;
}

.quote_container p {
  font-size: 30px;
}

.quote_container span {
  font-size: 15px;
}

/* favsoft */
.favsoft {
  position: relative;
  top: 650px;
  width: 100%;
  background-color: #DABC98;
  max-height: 640px;
}

.favsoft_left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  position: relative;
  top: 4rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

.favsoft_left h2 {
  font-size: 35px;
  width: 580px;
  border-right: 2px solid #000;
}

.favsoft_right {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 6rem;
  position: relative;
  bottom: 5.2rem;
  right: 6rem;
}

.favsoft_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* integraition */
.integration {
  position: relative;
  top: 700px;
  height: 100%;
  max-height: 1000px;
  margin-bottom: 4rem;
}

.integration h1 {
  position: relative;
  left: 22rem;
  font-size: 65px;
  max-width: 660px;
  text-align: center;
}

.integration p {
  position: relative;
  left: 22rem;
  font-size: 25px;
  max-width: 600px;
  text-align: center;
}

.integration img {
  position: relative;
  left: 10rem;
}

.integration .btn button {
  border: none;
  border-radius: 0px;
  padding: 20px 20px 20px 20px;
  text-align: center;
  background: #FF6336;
  color: #fff;
  position: absolute;
  left: 35rem;
  bottom: -3rem;
}

/* freelocal */
.freelocal {
  position: relative;
  width: 100%;
  top: 750px;
  max-height: 1000px;
  background-color: #FF9C7D;
  padding-top: 6rem;
  padding-bottom: 25rem;
}

.freelocal h1 {
  font-size: 65px;
  max-width: 860px;
  text-align: center;
  position: absolute;
  left: 14rem;
}

.freelocal p {
  font-size: 20px;
  position: absolute;
  left: 28rem;
  bottom: 12rem;
}

.freelocal .btn {
  position: absolute;
  bottom: 6rem;
  left: 36rem;
}

.freelocal .btn button {
  background-color: #000;
  color: #fff;
  padding: 15px 40px 15px 40px;
}

/* prefooter */
.prefooter {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  position: relative;
  top: 750px;
  width: 100%;
  max-height: 680px;
  background-color: #EEEEEE;
  border-bottom: 1px solid black;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.prefooter_card {
  padding-left: 2rem;
}

.prefooter_card .card_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  max-width: 460px;
  padding-bottom: 4rem;
}

.prefooter_card .card_item h4 {
  font-size: 40px;
  text-align: left;
}

.prefooter_card .card_item p {
  text-align: left;
  max-width: 360px;
}

.prefooter_card .card_item a {
  font-size: 20px;
  font-weight: 600;
}

.prefooter_nav {
  display: flex;
  gap: 3rem;
}

.prefooter_nav .nav_content h4 {
  font-size: 20px;
}

.prefooter_nav .nav_content li {
  list-style: none;
}

.prefooter_nav .nav_content a {
  font-size: 15px;
}

/* footer */
.footer {
  position: relative;
  top: 750px;
  background-color: #EEEEEE;
}

.foot_left {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.foot_left .foot_item {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  position: relative;
  left: 2rem;
  top: 1rem;
}

.foot_left .foot_item p {
  max-width: 300px;
}

.foot_right {
  display: flex;
  justify-content: flex-end;
}

.foot_right .foot_item {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 25px;
}

@media (min-width: 320px) and (max-width: 480px) {
  /*mobile*/
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }
  .header img {
    padding-left: 0rem;
  }
  .header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header nav ul li {
    list-style: none;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .header .btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 0rem;
  }
  .top_block {
    position: relative;
    top: 140px;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
  }
  .top_block img {
    position: static;
    max-width: 250px;
    margin-right: 2rem;
  }
  .top_block .tb_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 330px;
    position: static;
    top: 4rem;
    left: 2rem;
  }
  .top_block h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    max-width: 580px;
  }
  .top_block p {
    font-size: 24px;
  }
  .top_block .btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .company_block {
    position: relative;
    top: 330px;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
  }
  .company_block h1 {
    position: static;
    text-align: center;
    max-width: 400px;
    font-size: 32px;
  }
  .company_block .image_row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem;
    position: static;
    max-width: 300px;
  }
  .hint_block {
    display: block;
    top: 370px;
  }
  .hint_block .hint_item_mobmedia {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
  }
  .hint_block .text_container {
    display: flex;
    flex-direction: column;
    width: 18rem;
    position: static;
    gap: 4rem;
  }
  .hint_block img {
    max-width: 250px;
  }
  .cards-six-block {
    position: relative;
    width: 100%;
    height: 200%;
    top: 420px;
  }
  .cards-six-block .card-heading {
    padding-bottom: 2rem;
  }
  .cards-six-block .cards-six-itm {
    display: flex;
    gap: 4rem;
    flex-direction: column;
    position: static;
    padding-bottom: 4rem;
  }
  .cards-six-block .card_item {
    width: 100%;
  }
  .cards-three-block {
    position: relative;
    top: 360px;
  }
  .three-card-itm {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .three-card-itm .card_heading {
    position: static;
  }
  .three-card-itm h1 {
    text-align: center;
    font-size: 25px;
    padding-top: 6rem;
    padding-bottom: 2rem;
  }
  .three-card-itm .card_item_mobmedia {
    align-items: center;
    text-align: left;
    position: static;
    width: 100%;
  }
  .three-card-itm .card_item {
    position: static;
  }
  .three-card-itm .card_item:nth-child(2) {
    position: static;
  }
  .three-card-itm .card_item:last-child {
    position: static;
  }
  .quote {
    margin-top: 0px;
    position: relative;
    top: 440px;
    width: 100%;
    height: 47rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .quote .quote_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    max-width: 250px;
    gap: 1rem;
    padding-left: 0px;
  }
  .quote p {
    font-size: 20px;
  }
  .quote .quote_image_container {
    position: static;
    padding-right: 0px;
  }
  .quote img {
    width: 250px;
  }
  .favsoft {
    top: 440px;
    max-height: 640px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .favsoft .favsoft_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
    position: static;
  }
  .favsoft h2 {
    font-size: 17px;
    width: 218px;
    border-bottom: 2px solid #000;
    border-right: none;
  }
  .favsoft .favsoft_right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    position: static;
    padding-bottom: 3rem;
  }
  .favsoft .favsoft_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .integration {
    position: relative;
    top: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .integration h1 {
    position: static;
    font-size: 37px;
    max-width: 660px;
    text-align: center;
  }
  .integration p {
    position: static;
    font-size: 25px;
    max-width: 600px;
    text-align: center;
  }
  .integration img {
    position: static;
    max-width: 300px;
  }
  .integration .btn button {
    border: none;
    border-radius: 0px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    background: #FF6336;
    color: #fff;
    position: static;
  }
  .freelocal {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 550px;
    gap: 1rem;
  }
  .freelocal h1 {
    font-size: 38px;
    max-width: 860px;
    text-align: center;
    position: static;
  }
  .freelocal p {
    font-size: 20px;
    max-width: 220px;
    position: static;
    text-align: center;
  }
  .freelocal .btn {
    position: static;
  }
  .prefooter {
    display: flex;
    flex-direction: column;
    max-height: 140rem;
    gap: 2rem;
    top: 550px;
    padding-top: 5rem;
    padding-left: 0.6rem;
    padding-bottom: 2rem;
  }
  .prefooter .prefooter_card {
    padding-left: 0rem;
  }
  .prefooter .card_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 460px;
    padding-bottom: 4rem;
  }
  .prefooter .prefooter_nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 200px;
  }
  .prefooter .nav_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .prefooter li {
    list-style: none;
    font-size: 40px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 550px;
  }
  .footer .foot_left {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: static;
  }
  .footer img {
    padding-left: 2rem;
  }
  .footer .foot_right {
    display: flex;
    justify-content: flex-end;
    position: static;
  }
  .footer .foot_item {
    display: flex;
    position: static;
    flex-direction: row;
    gap: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }
  .header img {
    padding-left: 0rem;
    padding-top: 2rem;
  }
  .header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .header nav ul li {
    list-style: none;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .header .btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: 0rem;
  }
  .top_block {
    position: relative;
    top: 140px;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
  }
  .top_block img {
    position: static;
    max-width: 250px;
    margin-right: 2rem;
  }
  .top_block .tb_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 330px;
    position: static;
    top: 4rem;
    left: 2rem;
  }
  .top_block h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    max-width: 580px;
  }
  .top_block p {
    font-size: 24px;
  }
  .top_block .btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .company_block {
    position: relative;
    top: 330px;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
  }
  .company_block h1 {
    position: static;
    text-align: center;
    max-width: 400px;
    font-size: 32px;
  }
  .company_block .image_row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8rem;
    position: static;
    max-width: 400px;
  }
  .hint_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .hint_block .hint_item_mobmedia {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
    padding-bottom: 0rem;
  }
  .hint_block .text_container {
    display: flex;
    flex-direction: column;
    width: 18rem;
    position: static;
    gap: 4rem;
  }
  .hint_block img {
    max-width: 250px;
  }
  .cards-six-block {
    position: relative;
    width: 100%;
    height: 200%;
  }
  .cards-six-block .card-heading {
    padding-bottom: 2rem;
  }
  .cards-six-block .cards-six-itm {
    display: inline-flex;
    gap: 4rem;
    flex-direction: row;
    flex-wrap: wrap;
    position: static;
    padding-bottom: 4rem;
  }
  .cards-six-block .card_item {
    width: 40%;
  }
  .cards-three-block {
    position: relative;
    top: 650px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cards-three-block .three-card-itm {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .cards-three-block .card_heading {
    position: static;
  }
  .cards-three-block h1 {
    text-align: center;
    font-size: 45px;
    padding-top: 6rem;
    padding-bottom: 2rem;
  }
  .cards-three-block .card_item_mobmedia {
    align-items: center;
    text-align: left;
    position: static;
    width: 100%;
  }
  .cards-three-block .card_item {
    position: static;
  }
  .cards-three-block .card_item:nth-child(2) {
    position: static;
  }
  .cards-three-block .card_item:last-child {
    position: static;
  }
  .quote {
    padding-top: none;
    position: relative;
    width: 100%;
    height: 29rem;
    display: flex;
    align-items: center;
  }
  .quote .quote_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: static;
    max-width: 350px;
    gap: 1rem;
    padding-left: 0.5rem;
  }
  .quote p {
    font-size: 18px;
  }
  .quote .quote_image_container {
    position: static;
  }
  .quote img {
    max-width: 220px;
  }
  .favsoft {
    position: relative;
    max-height: 640px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .favsoft .favsoft_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: static;
    top: 4rem;
  }
  .favsoft h2 {
    font-size: 25px;
    width: 320px;
    border-bottom: 2px solid #000;
    border-right: none;
  }
  .favsoft .favsoft_right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    position: static;
    padding-bottom: 3rem;
  }
  .favsoft .favsoft_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .integration {
    position: relative;
    top: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .integration h1 {
    position: static;
    font-size: 37px;
    max-width: 660px;
    text-align: center;
  }
  .integration p {
    position: static;
    font-size: 25px;
    max-width: 600px;
    text-align: center;
  }
  .integration img {
    position: static;
    max-width: 300px;
  }
  .integration .btn button {
    border: none;
    border-radius: 0px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    background: #FF6336;
    color: #fff;
    position: static;
  }
  .freelocal {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .freelocal h1 {
    font-size: 38px;
    max-width: 860px;
    text-align: center;
    position: static;
  }
  .freelocal p {
    font-size: 20px;
    max-width: 220px;
    position: static;
    text-align: center;
  }
  .freelocal .btn {
    position: static;
  }
  .prefooter {
    display: flex;
    flex-direction: column;
    max-height: 140rem;
    gap: 2rem;
    padding-top: 5rem;
    padding-left: 2.3rem;
    padding-bottom: 2rem;
  }
  .prefooter .card_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 460px;
    padding-bottom: 2rem;
  }
  .prefooter .prefooter_nav {
    display: flex;
    gap: 1.5rem;
  }
  .prefooter .nav_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .prefooter li {
    list-style: none;
    font-size: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer .foot_left {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: static;
  }
  .footer img {
    padding-left: 2rem;
  }
  .footer .foot_right {
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
    position: static;
  }
  .footer .foot_item {
    display: flex;
    position: static;
    flex-direction: row;
    gap: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  /* tablet */
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }
  .header img {
    padding-left: 0rem;
    padding-top: 2rem;
  }
  .header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .header nav ul li {
    list-style: none;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .header .btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: 0rem;
  }
  .top_block {
    position: relative;
    top: 140px;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
  }
  .top_block img {
    position: static;
    max-width: 250px;
    margin-right: 2rem;
  }
  .top_block .tb_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 330px;
    position: static;
    top: 4rem;
    left: 2rem;
  }
  .top_block h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    max-width: 580px;
  }
  .top_block p {
    font-size: 24px;
  }
  .top_block .btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .company_block {
    position: relative;
    top: 130px;
    height: 32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
  }
  .company_block h1 {
    position: static;
    text-align: center;
    max-width: 400px;
    font-size: 32px;
  }
  .company_block .image_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 8rem;
    position: static;
    width: 100%;
  }
  .hint_block {
    display: block;
    top: 200px;
  }
  .hint_block .hint_item_tabmedia {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
    padding-bottom: 0rem;
  }
  .hint_block .hint_item_tabmedia .text_container {
    display: flex;
    flex-direction: column;
    width: 19rem;
    position: static;
    gap: 4rem;
    margin-right: 1.5rem;
  }
  .hint_block h2 {
    font-size: 40px;
  }
  .hint_block .hint_item_tabmedia_reverse {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
    padding-bottom: 2rem;
  }
  .hint_block .hint_item_tabmedia_reverse .text_container {
    display: flex;
    flex-direction: column;
    width: 19rem;
    position: static;
    gap: 4rem;
    margin-left: 1.5rem;
  }
  .hint_block img {
    max-width: 320px;
  }
  .cards-six-block {
    position: relative;
    width: 100%;
    height: 200%;
    top: 300px;
  }
  .cards-six-block .card-heading {
    padding-bottom: 2rem;
  }
  .cards-six-block .cards-six-itm {
    display: flex;
    gap: 10rem;
    flex-direction: row;
    position: static;
    padding-bottom: 4rem;
    padding-left: 4rem;
  }
  .cards-six-block .card_item {
    width: 35%;
  }
  .cards-three-block {
    position: relative;
    top: 650px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cards-three-block .three-card-itm {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    right: 5rem;
  }
  .cards-three-block .three-card-itm .card_heading {
    position: static;
  }
  .cards-three-block .three-card-itm h1 {
    text-align: center;
    font-size: 26px;
    padding-top: 6rem;
    padding-bottom: 2rem;
  }
  .cards-three-block .three-card-itm .card_item {
    align-items: center;
    text-align: left;
    position: static;
    width: 30%;
  }
  .cards-three-block .three-card-itm .card_item:first-child {
    position: relative;
    left: 6rem;
  }
  .cards-three-block .three-card-itm .card_item:nth-child(2) {
    position: relative;
    top: 2rem;
  }
  .cards-three-block .three-card-itm .card_item:last-child {
    position: relative;
    top: 1rem;
  }
  .quote {
    margin-top: 100px;
    position: relative;
    width: 100%;
    top: 660px;
    height: 25rem;
    padding-top: 3rem;
  }
  .quote .quote_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: static;
    max-width: 450px;
    gap: 1rem;
    padding-left: 1.8rem;
  }
  .quote p {
    font-size: 25px;
  }
  .quote .quote_image_container {
    position: static;
  }
  .favsoft {
    position: relative;
    max-height: 640px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .favsoft .favsoft_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: static;
    top: 4rem;
  }
  .favsoft h2 {
    font-size: 25px;
    width: 320px;
    border-bottom: 2px solid #000;
    border-right: none;
  }
  .favsoft .favsoft_right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    position: static;
    padding-bottom: 3rem;
  }
  .favsoft .favsoft_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .integration {
    position: relative;
    top: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .integration h1 {
    position: static;
    font-size: 37px;
    max-width: 660px;
    text-align: center;
  }
  .integration p {
    position: static;
    font-size: 25px;
    max-width: 600px;
    text-align: center;
  }
  .integration img {
    position: static;
    max-width: 300px;
  }
  .integration .btn button {
    border: none;
    border-radius: 0px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    background: #FF6336;
    color: #fff;
    position: static;
  }
  .freelocal {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .freelocal h1 {
    font-size: 38px;
    max-width: 860px;
    text-align: center;
    position: static;
  }
  .freelocal p {
    font-size: 20px;
    max-width: 220px;
    position: static;
    text-align: center;
  }
  .freelocal .btn {
    position: static;
  }
  .prefooter {
    display: flex;
    flex-direction: column;
    max-height: 140rem;
    gap: 2rem;
    padding-top: 5rem;
    padding-left: 2.3rem;
    padding-bottom: 2rem;
  }
  .prefooter .card_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 460px;
    padding-bottom: 2rem;
  }
  .prefooter .prefooter_nav {
    display: flex;
    flex-direction: row;
    gap: 7rem;
    max-width: 100%;
  }
  .prefooter .nav_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .prefooter li {
    list-style: none;
    font-size: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer .foot_left {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: static;
  }
  .footer img {
    padding-left: 2rem;
  }
  .footer .foot_right {
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
    position: static;
  }
  .footer .foot_item {
    display: flex;
    position: static;
    flex-direction: row;
    gap: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
